<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivv-Lg-vlL">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nueva_App_LHB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="viewController">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-rL-f5J">
                                <rect key="frame" x="150" y="786" width="114" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Comienza">
                                    <color key="baseForegroundColor" systemColor="systemBrownColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jvr-S1-Ad4" kind="show" id="6HJ-35-4g6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido (:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-7o-8un">
                                <rect key="frame" x="158" y="89" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4yh-sg-Hb3"/>
                                    <constraint firstAttribute="width" constant="99" id="L1u-nm-BgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pepe" translatesAutoresizingMaskIntoConstraints="NO" id="L4O-Ok-4MJ">
                                <rect key="frame" x="122" y="141" width="170" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1pe-4b-TxK"/>
                                    <constraint firstAttribute="height" constant="80" id="gRu-AO-g23"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4O-Ok-4MJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="1Sk-wA-H5K"/>
                            <constraint firstItem="Xed-7o-8un" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="q6D-cf-crM"/>
                            <constraint firstItem="Xed-7o-8un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="sL9-G1-Ek5"/>
                            <constraint firstItem="L4O-Ok-4MJ" firstAttribute="top" secondItem="Xed-7o-8un" secondAttribute="bottom" constant="31" id="tin-Nk-HjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="ehO-0t-wEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="56"/>
        </scene>
        <!--Segunda-->
        <scene sceneID="chS-t4-7lS">
            <objects>
                <viewController id="jvr-S1-Ad4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwE-jw-fgm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-6w-Ibc">
                                <rect key="frame" x="47" y="248" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="8aZ-Cl-jDD"/>
                                    <constraint firstAttribute="height" constant="21" id="i2b-l5-Hrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-Xv-OBA">
                                <rect key="frame" x="47" y="305" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qqJ-Ho-Ay0"/>
                                    <constraint firstAttribute="width" constant="66" id="xXG-nF-zgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRV-7K-zxY">
                                <rect key="frame" x="47" y="362" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AVu-RE-NJi"/>
                                    <constraint firstAttribute="height" constant="21" id="UKE-A3-t2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29r-ca-Q19">
                                <rect key="frame" x="120" y="241" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="PJO-6C-TVL"/>
                                    <constraint firstAttribute="height" constant="34" id="hrz-bk-5ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-7h-lvS">
                                <rect key="frame" x="120" y="298" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ifl-G2-s1e"/>
                                    <constraint firstAttribute="width" constant="246" id="qEw-dQ-Pgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiL-vL-ier">
                                <rect key="frame" x="120" y="355" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Ml-IE-PSQ"/>
                                    <constraint firstAttribute="width" constant="246" id="U3M-Kt-cED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEg-Sz-8Kv">
                                <rect key="frame" x="159" y="646" width="97" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jRa-NC-gzS"/>
                                    <constraint firstAttribute="width" constant="97" id="ss5-Tf-DEQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Siguiente"/>
                                <connections>
                                    <segue destination="Qsl-YJ-Dlw" kind="show" id="41D-s7-66A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the_rock_png_render_wwe_2021_by_v_mozz_deiwtwg-fullview" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-Bn-wMD">
                                <rect key="frame" x="57" y="37" width="351" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="gZ4-yf-7O9"/>
                                    <constraint firstAttribute="height" constant="203" id="lmT-Sq-28O"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUf-l6-cBF"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEg-Sz-8Kv" firstAttribute="leading" secondItem="sUf-l6-cBF" secondAttribute="leading" constant="159" id="4Nd-BK-YN1"/>
                            <constraint firstItem="MmV-7h-lvS" firstAttribute="top" secondItem="29r-ca-Q19" secondAttribute="bottom" constant="23" id="LPx-JQ-kgD"/>
                            <constraint firstItem="i9H-6w-Ibc" firstAttribute="top" secondItem="gnW-Bn-wMD" secondAttribute="bottom" constant="8" symbolic="YES" id="OOq-Uc-8QC"/>
                            <constraint firstItem="29r-ca-Q19" firstAttribute="leading" secondItem="i9H-6w-Ibc" secondAttribute="trailing" constant="7" id="TSH-dA-ye7"/>
                            <constraint firstItem="cuh-Xv-OBA" firstAttribute="leading" secondItem="sUf-l6-cBF" secondAttribute="leading" constant="47" id="Yy4-dV-d1E"/>
                            <constraint firstItem="i9H-6w-Ibc" firstAttribute="leading" secondItem="sUf-l6-cBF" secondAttribute="leading" constant="47" id="bdI-87-wYt"/>
                            <constraint firstItem="RiL-vL-ier" firstAttribute="leading" secondItem="oRV-7K-zxY" secondAttribute="trailing" constant="29" id="cIB-02-zLy"/>
                            <constraint firstItem="oRV-7K-zxY" firstAttribute="leading" secondItem="sUf-l6-cBF" secondAttribute="leading" constant="47" id="k7o-5Q-23T"/>
                            <constraint firstItem="gnW-Bn-wMD" firstAttribute="leading" secondItem="sUf-l6-cBF" secondAttribute="leading" constant="57" id="kj0-gf-2V8"/>
                            <constraint firstItem="MmV-7h-lvS" firstAttribute="leading" secondItem="cuh-Xv-OBA" secondAttribute="trailing" constant="7" id="mIp-gD-yjA"/>
                            <constraint firstItem="29r-ca-Q19" firstAttribute="top" secondItem="gnW-Bn-wMD" secondAttribute="bottom" constant="1" id="oxV-e1-4ar"/>
                            <constraint firstItem="oRV-7K-zxY" firstAttribute="top" secondItem="cuh-Xv-OBA" secondAttribute="bottom" constant="36" id="sSF-OZ-R9K"/>
                            <constraint firstItem="RiL-vL-ier" firstAttribute="top" secondItem="MmV-7h-lvS" secondAttribute="bottom" constant="23" id="sd2-1D-Kgl"/>
                            <constraint firstItem="gnW-Bn-wMD" firstAttribute="top" secondItem="sUf-l6-cBF" secondAttribute="top" constant="37" id="urt-vM-fwv"/>
                            <constraint firstItem="cuh-Xv-OBA" firstAttribute="top" secondItem="i9H-6w-Ibc" secondAttribute="bottom" constant="36" id="vhc-PQ-qS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Segunda" id="Ubo-N8-46u">
                        <barButtonItem key="backBarButtonItem" title="Anterior" id="Ore-Sy-Ijp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyH-0p-lWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="56"/>
        </scene>
        <!--Tercera-->
        <scene sceneID="efW-ZT-4pE">
            <objects>
                <viewController id="Qsl-YJ-Dlw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etE-61-GzD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matrix-5" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-IL-dvf">
                                <rect key="frame" x="-157" y="0.0" width="729" height="952"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="952" id="pKW-fO-TDy"/>
                                    <constraint firstAttribute="width" constant="729" id="tej-1f-Wng"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estas dentro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-kT-rd5">
                                <rect key="frame" x="140" y="577" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ukU-D9-57e"/>
                                    <constraint firstAttribute="width" constant="134" id="xgZ-c1-3TJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-9Y-vmZ">
                                <rect key="frame" x="170" y="693" width="74" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="J0N-PI-1yZ"/>
                                    <constraint firstAttribute="height" constant="48" id="txr-Tm-b5w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inicio"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="5k2-Mr-nWf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coche" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-V7-uPl">
                                <rect key="frame" x="3" y="321" width="422" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="sfi-bA-0Xa"/>
                                    <constraint firstAttribute="width" constant="422" id="wtZ-AJ-Bmp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFe-i9-DXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyC-kT-rd5" firstAttribute="leading" secondItem="LFe-i9-DXA" secondAttribute="leading" constant="140" id="9wL-tx-58C"/>
                            <constraint firstItem="LyC-kT-rd5" firstAttribute="top" secondItem="LFe-i9-DXA" secondAttribute="top" constant="577" id="AZe-vO-jn1"/>
                            <constraint firstItem="8Vw-9Y-vmZ" firstAttribute="leading" secondItem="LFe-i9-DXA" secondAttribute="leading" constant="170" id="Cbb-Ue-n1A"/>
                            <constraint firstItem="8Vw-9Y-vmZ" firstAttribute="top" secondItem="LyC-kT-rd5" secondAttribute="bottom" constant="86" id="EKp-b1-ddN"/>
                            <constraint firstItem="GbI-V7-uPl" firstAttribute="top" secondItem="LFe-i9-DXA" secondAttribute="top" constant="321" id="KF5-mf-uGe"/>
                            <constraint firstItem="ZgG-IL-dvf" firstAttribute="top" secondItem="LFe-i9-DXA" secondAttribute="top" id="RaU-2H-1RN"/>
                            <constraint firstItem="ZgG-IL-dvf" firstAttribute="leading" secondItem="etE-61-GzD" secondAttribute="leading" constant="-157" id="zaL-uS-ktq"/>
                            <constraint firstItem="GbI-V7-uPl" firstAttribute="leading" secondItem="LFe-i9-DXA" secondAttribute="leading" constant="3" id="zj4-wu-fgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tercera" id="UWP-5R-aIe">
                        <barButtonItem key="backBarButtonItem" title="Anterior" id="e0P-CL-6id"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl6-0K-tn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.8130841121492" y="55.723542116630675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWd-MS-VS0">
            <objects>
                <navigationController id="XIL-gf-5JT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="LTC-Jn-WQO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8BI-30-QMC">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cj-6G-KaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKw-Kz-pZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XvX-aS-xgj">
            <objects>
                <tabBarController id="Ivv-Lg-vlL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3aI-d9-9mQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="car" catalog="system" id="a95-nL-iZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XIL-gf-5JT" kind="relationship" relationship="viewControllers" id="RVf-Td-SQV"/>
                        <segue destination="FoF-WU-AZ5" kind="relationship" relationship="viewControllers" id="c9T-Gk-wLF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYv-1J-r9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="56"/>
        </scene>
        <!--Tabla Coches-->
        <scene sceneID="ddn-KF-rcN">
            <objects>
                <viewController id="29R-hr-Ckj" customClass="Tabla_Coches" customModule="Nueva_App_LHB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRJ-AE-4bq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-fq-e6S">
                                <rect key="frame" x="20" y="133" width="388" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="LeZ-sK-wJk"/>
                                    <constraint firstAttribute="width" constant="388" id="sqa-5o-GCa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda_1" rowHeight="70" id="kOo-g8-jnA" customClass="Celda_Coches" customModule="Nueva_App_LHB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="388" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kOo-g8-jnA" id="HJl-dQ-pcp">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-GY-yZ0">
                                                    <rect key="frame" x="171" y="7" width="46" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5fs-ah-Aor"/>
                                                        <constraint firstAttribute="width" constant="46" id="tX5-vO-Idz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-cT-hzn">
                                                    <rect key="frame" x="171" y="25" width="35" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="dUM-Xv-gnF"/>
                                                        <constraint firstAttribute="width" constant="35" id="ljc-bA-wUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.46999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-yJ-tzC">
                                                    <rect key="frame" x="171" y="39" width="29" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="J6d-BL-Xwx"/>
                                                        <constraint firstAttribute="height" constant="11" id="vu1-iK-qq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.46999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i55-8z-gGU">
                                                    <rect key="frame" x="24" y="7" width="139" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="6ue-Ty-kBy"/>
                                                        <constraint firstAttribute="width" constant="139" id="m3A-V4-DAW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qcb-yJ-tzC" firstAttribute="top" secondItem="NL8-cT-hzn" secondAttribute="bottom" constant="3" id="BKT-5h-MYo"/>
                                                <constraint firstItem="Qcb-yJ-tzC" firstAttribute="leading" secondItem="i55-8z-gGU" secondAttribute="trailing" constant="8" symbolic="YES" id="LOB-9H-jP0"/>
                                                <constraint firstItem="i55-8z-gGU" firstAttribute="top" secondItem="HJl-dQ-pcp" secondAttribute="top" constant="7" id="S0U-ed-fnz"/>
                                                <constraint firstItem="ixI-GY-yZ0" firstAttribute="top" secondItem="HJl-dQ-pcp" secondAttribute="top" constant="7" id="SYP-EM-ujN"/>
                                                <constraint firstItem="NL8-cT-hzn" firstAttribute="top" secondItem="ixI-GY-yZ0" secondAttribute="bottom" constant="3" id="bHn-ag-1fW"/>
                                                <constraint firstItem="i55-8z-gGU" firstAttribute="leading" secondItem="HJl-dQ-pcp" secondAttribute="leading" constant="24" id="p5H-hY-SPQ"/>
                                                <constraint firstItem="ixI-GY-yZ0" firstAttribute="leading" secondItem="i55-8z-gGU" secondAttribute="trailing" constant="8" symbolic="YES" id="qQ0-7H-4xN"/>
                                                <constraint firstItem="NL8-cT-hzn" firstAttribute="leading" secondItem="i55-8z-gGU" secondAttribute="trailing" constant="8" symbolic="YES" id="yrw-8I-eEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgFoto" destination="i55-8z-gGU" id="WQZ-TY-8iy"/>
                                            <outlet property="lblCoche" destination="Qcb-yJ-tzC" id="ZxV-H2-E8S"/>
                                            <outlet property="lblNombre" destination="NL8-cT-hzn" id="a2R-Ib-h5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-pY-CeT">
                                <rect key="frame" x="204" y="763" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1HD-qf-ufp"/>
                                    <constraint firstAttribute="width" constant="23" id="OzY-Tf-D7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zQH-wH-cHI"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rtu-pY-CeT" firstAttribute="top" secondItem="PSv-fq-e6S" secondAttribute="bottom" constant="101" id="413-cn-sLj"/>
                            <constraint firstItem="PSv-fq-e6S" firstAttribute="leading" secondItem="zQH-wH-cHI" secondAttribute="leading" constant="20" id="QIL-Nq-Pa5"/>
                            <constraint firstItem="PSv-fq-e6S" firstAttribute="top" secondItem="zQH-wH-cHI" secondAttribute="top" constant="133" id="RvK-8I-qPx"/>
                            <constraint firstItem="Rtu-pY-CeT" firstAttribute="leading" secondItem="zQH-wH-cHI" secondAttribute="leading" constant="204" id="zhQ-4z-FUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1H-Wi-ZKR">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="P0O-3t-nCY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4WR-0T-Rcm">
                            <connections>
                                <segue destination="DFX-hI-FZk" kind="show" id="16N-hG-oVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbCoches" destination="PSv-fq-e6S" id="v0X-H8-a38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo5-jt-ajF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.8224299065419" y="752.91576673866098"/>
        </scene>
        <!--Nuevo Elemento-->
        <scene sceneID="Vnk-pw-DER">
            <objects>
                <viewController id="DFX-hI-FZk" customClass="nuevoElemento" customModule="Nueva_App_LHB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJO-3O-gbn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el nombre de tu coche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-vT-tuA">
                                <rect key="frame" x="99" y="61" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fBX-6m-meL"/>
                                    <constraint firstAttribute="width" constant="231" id="v9x-u5-6eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-wB-Vkd">
                                <rect key="frame" x="104" y="111" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Gte-pc-Tn9"/>
                                    <constraint firstAttribute="height" constant="34" id="KgX-xS-2G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el nombre de la marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-3H-7q2">
                                <rect key="frame" x="99" y="210" width="229" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mvg-0H-jSO"/>
                                    <constraint firstAttribute="width" constant="229" id="vaF-F2-Mj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4I-Ic-o1V">
                                <rect key="frame" x="104" y="277" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="5sV-Ag-8kp"/>
                                    <constraint firstAttribute="height" constant="34" id="LM3-h9-O9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el VIN de tu coche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzI-DR-1WI">
                                <rect key="frame" x="113" y="385" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ejf-OB-FTP"/>
                                    <constraint firstAttribute="height" constant="21" id="lAA-cm-5ME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-E4-hAL">
                                <rect key="frame" x="104" y="466" width="221" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Pe4-1J-XNq"/>
                                    <constraint firstAttribute="height" constant="34" id="kMu-6t-OON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-kh-dNi">
                                <rect key="frame" x="165" y="540" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Guardar"/>
                                <connections>
                                    <action selector="Guardar:" destination="DFX-hI-FZk" eventType="touchUpInside" id="unQ-BP-EQn"/>
                                    <segue destination="29R-hr-Ckj" kind="show" id="cTc-Ap-4I8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pz9-Vf-jMV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5n4-3H-7q2" firstAttribute="leading" secondItem="pz9-Vf-jMV" secondAttribute="leading" constant="99" id="1X7-M5-eOF"/>
                            <constraint firstItem="vzI-DR-1WI" firstAttribute="top" secondItem="d4I-Ic-o1V" secondAttribute="bottom" constant="74" id="4YI-93-G0N"/>
                            <constraint firstItem="5n4-3H-7q2" firstAttribute="top" secondItem="dpv-wB-Vkd" secondAttribute="bottom" constant="65" id="5qv-T0-fIL"/>
                            <constraint firstItem="SDu-E4-hAL" firstAttribute="leading" secondItem="pz9-Vf-jMV" secondAttribute="leading" constant="104" id="7sN-0E-GFA"/>
                            <constraint firstItem="dpv-wB-Vkd" firstAttribute="top" secondItem="YPZ-vT-tuA" secondAttribute="bottom" constant="29" id="8AD-eS-5Db"/>
                            <constraint firstItem="vzI-DR-1WI" firstAttribute="leading" secondItem="pz9-Vf-jMV" secondAttribute="leading" constant="113" id="CwL-bf-A70"/>
                            <constraint firstItem="YPZ-vT-tuA" firstAttribute="top" secondItem="pz9-Vf-jMV" secondAttribute="top" constant="61" id="Hwo-kC-xk7"/>
                            <constraint firstItem="d4I-Ic-o1V" firstAttribute="leading" secondItem="pz9-Vf-jMV" secondAttribute="leading" constant="104" id="Rss-4t-6Ze"/>
                            <constraint firstItem="d4I-Ic-o1V" firstAttribute="top" secondItem="5n4-3H-7q2" secondAttribute="bottom" constant="46" id="g3X-kZ-QBh"/>
                            <constraint firstItem="SDu-E4-hAL" firstAttribute="top" secondItem="vzI-DR-1WI" secondAttribute="bottom" constant="60" id="hzl-yb-Oe9"/>
                            <constraint firstItem="dpv-wB-Vkd" firstAttribute="leading" secondItem="pz9-Vf-jMV" secondAttribute="leading" constant="104" id="m4S-gW-p9a"/>
                            <constraint firstItem="YPZ-vT-tuA" firstAttribute="leading" secondItem="pz9-Vf-jMV" secondAttribute="leading" constant="99" id="msS-GU-38T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vll-Bu-K8Q">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="pTg-HJ-Q7Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtNombreCoche" destination="dpv-wB-Vkd" id="wHt-Oe-tSF"/>
                        <outlet property="txtNombreMarca" destination="d4I-Ic-o1V" id="eJY-mR-Ylf"/>
                        <outlet property="txtVin" destination="SDu-E4-hAL" id="8jY-QB-jUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHA-sS-V5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.8130841121492" y="752.91576673866098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fOP-7h-aZK">
            <objects>
                <viewController id="gM1-Tz-nNJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bD4-QU-R0I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="Ova-ut-FlX">
                                <rect key="frame" x="94" y="74" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="TPq-92-l0z">
                                <rect key="frame" x="117" y="252" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jHj-ix-DmD">
                                <rect key="frame" x="50" y="742" width="328" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ypf-f4-QDJ">
                                <rect key="frame" x="50" y="249" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNX-NP-6dw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypf-f4-QDJ" firstAttribute="leading" secondItem="lNX-NP-6dw" secondAttribute="leading" multiplier="0.5" constant="50" id="1cy-Qb-MRL"/>
                            <constraint firstItem="lNX-NP-6dw" firstAttribute="trailing" secondItem="TPq-92-l0z" secondAttribute="trailing" constant="30" id="7Pb-hk-1Px"/>
                            <constraint firstItem="lNX-NP-6dw" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="jHj-ix-DmD" secondAttribute="bottom" constant="114.33333333333337" id="89c-4v-njW"/>
                            <constraint firstItem="jHj-ix-DmD" firstAttribute="top" secondItem="TPq-92-l0z" secondAttribute="bottom" multiplier="0.5" constant="600" id="8Zt-cX-1qt"/>
                            <constraint firstItem="TPq-92-l0z" firstAttribute="leading" secondItem="Ypf-f4-QDJ" secondAttribute="trailing" constant="25" id="BRL-v2-Wfv"/>
                            <constraint firstItem="TPq-92-l0z" firstAttribute="top" secondItem="Ova-ut-FlX" secondAttribute="bottom" constant="50" id="DUP-2P-j1B"/>
                            <constraint firstItem="Ova-ut-FlX" firstAttribute="top" secondItem="lNX-NP-6dw" secondAttribute="top" multiplier="0.5" constant="50" id="HCl-lp-ZWb"/>
                            <constraint firstItem="lNX-NP-6dw" firstAttribute="trailing" secondItem="jHj-ix-DmD" secondAttribute="trailing" constant="50" id="dJO-Yh-Ib2"/>
                            <constraint firstItem="TPq-92-l0z" firstAttribute="height" secondItem="bD4-QU-R0I" secondAttribute="height" multiplier="0.0367171" id="iF4-mG-U5a"/>
                            <constraint firstItem="Ypf-f4-QDJ" firstAttribute="top" secondItem="Ova-ut-FlX" secondAttribute="bottom" constant="49.333333333333314" id="ifU-rd-dts"/>
                            <constraint firstItem="Ova-ut-FlX" firstAttribute="leading" secondItem="lNX-NP-6dw" secondAttribute="leading" constant="94" id="jee-Al-bNA"/>
                            <constraint firstItem="jHj-ix-DmD" firstAttribute="leading" secondItem="lNX-NP-6dw" secondAttribute="leading" constant="50" id="lMB-9I-jbZ"/>
                            <constraint firstItem="Ova-ut-FlX" firstAttribute="height" secondItem="bD4-QU-R0I" secondAttribute="height" multiplier="0.138229" id="mZF-mv-Yga"/>
                            <constraint firstItem="lNX-NP-6dw" firstAttribute="trailing" secondItem="Ova-ut-FlX" secondAttribute="trailing" constant="94" id="sDf-B4-Guy"/>
                            <constraint firstItem="Ypf-f4-QDJ" firstAttribute="height" secondItem="bD4-QU-R0I" secondAttribute="height" multiplier="0.0226782" constant="13" id="tqi-Jx-t31"/>
                            <constraint firstItem="jHj-ix-DmD" firstAttribute="height" secondItem="bD4-QU-R0I" secondAttribute="height" multiplier="0.037797" id="zGN-Mf-uhG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imT-1R-X5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150.934579439252" y="491.79265658747306"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="08j-2d-xkP">
            <objects>
                <navigationController id="FoF-WU-AZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" id="TgB-Nj-gVs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPF-tO-k36">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="29R-hr-Ckj" kind="relationship" relationship="rootViewController" id="4gq-51-aic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqn-Ra-VVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cTc-Ap-4I8"/>
        <segue reference="5k2-Mr-nWf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="coche" width="512" height="512"/>
        <image name="matrix-5" width="1080" height="1920"/>
        <image name="pepe" width="512" height="512"/>
        <image name="the_rock_png_render_wwe_2021_by_v_mozz_deiwtwg-fullview" width="1280" height="1905"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
